<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.3.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="bootstrap" Version="5.0.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDevTools.Common\WebDevTools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\David\.nuget\packages\bootstrap\5.0.0-beta2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.purged.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
