# WebDevToolsEu

./: WebDevTools.sln
Tools/: purge.cmd
WebDevTools.Api/: Program.cs  Startup.cs  WebDevTools.Api.csproj
WebDevTools.Api/BL/: ImageService.cs
WebDevTools.Api/Contollers/: ApiController.cs  ImageController.cs
WebDevTools.Api/Models/: ImageResizeResult.cs
WebDevTools.Api/Properties/: launchSettings.json
WebDevTools.Common/Models/: ImageResizeRequest.cs
WebDevTools.Frontend/: Program.cs  WebDevTools.Frontend.csproj  _Imports.razor  web.config
WebDevTools.Frontend/BL/: ClipboardService.cs
WebDevTools.Frontend/Pages/: GuidGenerator.razor  ImageResizer.razor  ImageToBase64.razor  Index.razor  JsonBeautifier.razor  PasswordGenerator.razor  StringLength.razor  TextReplacer.razor
WebDevTools.Frontend/Properties/: launchSettings.json
WebDevTools.Frontend/Shared/: CollapsibleCard.razor  ModalPopup.razor  NavMenu.razor
WebDevTools.Frontend/wwwroot/: index.html
WebDevTools.Frontend/wwwroot/app/js/: ModalPopup.js
WebDevTools.Frontend/wwwroot/css/: app.css  bootstrap.purged.css
WebDevTools.PreRenderer/: Program.cs  Startup.cs  WebDevTools.PreRenderer.csproj
WebDevTools.PreRenderer/Pages/: _Host.cshtml  _Host.cshtml.cs
WebDevTools.PreRenderer/Properties/: launchSettings.json
